<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Ayesha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>Hi, I'm Ayesha Ibrahim, a passionate home cook who loves experimenting with easy, delicious recipes! I started this blog to share my quick and flavorful dishes that anyone can make at home. Whether you're a beginner or a pro, I hope you'll enjoy cooking with me.</p>
  </main>
  <footer>
    <p>&copy; 2025 Recipes with Ayesha</p>
  </footer>
</body>
</html>