<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <form>
      <label>Name:<br /><input type="text" name="name" /></label><br /><br />
      <label>Email:<br /><input type="email" name="email" /></label><br /><br />
      <label>Message:<br /><textarea name="message" rows="5"></textarea></label><br /><br />
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Recipes with Ayesha</p>
  </footer>
</body>
</html>