<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dates Cake Recipe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Dates Cake</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Ingredients</h2>
    <ul>
      <li>2 cups flour</li>
      <li>1/4 cup powdered jaggery</li>
      <li>1 tsp baking powder</li>
      <li>1 tsp baking soda</li>
      <li>1 tsp vanilla essence</li>
      <li>1/2 cup melted butter</li>
      <li>1½ cups warm milk</li>
      <li>20 dates</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>Soak dates in warm milk for 30 mins.</li>
      <li>Mix flour, baking powder & soda, and jaggery.</li>
      <li>Combine butter, soaked dates, and vanilla.</li>
      <li>Mix everything, pour into a pan.</li>
      <li>Bake at 180°C for 40–45 mins.</li>
    </ol>
  </main>
  <footer>
    <p>&copy; 2025 Recipes with Ayesha</p>
  </footer>
</body>
</html>