<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Recipes with Ayesha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Recipes with Ayesha</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="grid">
      <article class="card">
        <img src="images/dates-cake.jpg" alt="Dates Cake" />
        <h2>Dates Cake</h2>
        <p>Soft, rich, and made with jaggery and soaked dates.</p>
        <a href="dates-cake.html">Read More →</a>
      </article>
      <article class="card">
        <img src="images/pizza.jpg" alt="Pizza" />
        <h2>30-Minute Pizza</h2>
        <p>Quick and cheesy pizza with minimal prep time.</p>
        <a href="pizza.html">Read More →</a>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Recipes with Ayesha</p>
  </footer>
</body>
</html>