<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>30-Minute Pizza Recipe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>30-Minute Pizza</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Ingredients</h2>
    <ul>
      <li>2 cups flour</li>
      <li>1 tsp yeast</li>
      <li>1/2 cup warm water</li>
      <li>1/2 tsp sugar & salt</li>
      <li>1 tbsp oil</li>
      <li>Pizza sauce, cheese, toppings</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>Activate yeast in warm water with sugar.</li>
      <li>Knead with flour, salt, oil into dough.</li>
      <li>Roll out, spread sauce, add toppings.</li>
      <li>Bake at 200°C for 15–20 mins.</li>
    </ol>
  </main>
  <footer>
    <p>&copy; 2025 Recipes with Ayesha</p>
  </footer>
</body>
</html>