body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff9f5;
  color: #333;
}

header {
  background: #f7c1b8;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #5c2b29;
  font-weight: bold;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 300px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h2 {
  margin: 0.5rem;
  font-size: 1.25rem;
}

.card p {
  margin: 0.5rem;
}

.card a {
  display: block;
  margin: 0.5rem;
  color: #cc4c3f;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #f7c1b8;
}

form {
  max-width: 400px;
  margin: auto;
  padding: 1rem;
}